<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.ControleurJeu">
   <children>
      <ImageView fitHeight="71.0" fitWidth="1607.0" pickOnBounds="true">
         <image>
            <Image url="@../Ressources/tronc_fond.jpg" />
         </image>
      </ImageView>
      <Button layoutX="1356.0" layoutY="14.0" mnemonicParsing="false" onAction="#menuPrincipal" prefHeight="40.0" prefWidth="216.0" text="Menu Principal">
         <font>
            <Font name="eufm10" size="20.0" />
         </font></Button>
      <Button layoutX="1151.0" layoutY="14.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="151.0" text="Sauvegarder">
         <font>
            <Font name="eufm10" size="20.0" />
         </font></Button>
      <Button layoutX="727.0" layoutY="754.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="151.0" styleClass="finDeTour" text="Fin de tour">
         <font>
            <Font name="eufm10" size="20.0" />
         </font></Button>
      <CheckBox layoutX="29.0" layoutY="19.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="196.0" styleClass="checkbox" stylesheets="@Theme.css" text="Activer Animation" textFill="WHITE">
         <font>
            <Font name="eufm10" size="20.0" />
         </font></CheckBox>
      <Canvas fx:id="terrain" height="334.0" layoutX="29.0" layoutY="253.0" width="1548.0" StyleClass="terrain" />
      <Canvas fx:id="pioche" height="170.0" layoutX="525.0" layoutY="90.0" width="275.0" />
      <Canvas fx:id="defausse" height="170.0" layoutX="803.0" layoutY="90.0" width="275.0" />
      <Canvas fx:id="mainGauche" height="265.0" layoutX="171.0" layoutY="591.0" width="548.0" />
      <Canvas fx:id="mainDroite" height="265.0" layoutX="901.0" layoutY="591.0" width="548.0" />
      <Canvas fx:id="scoreDroit" height="252.0" layoutX="1449.0" layoutY="610.0" width="123.0" />
      <Canvas fx:id="scoreGauche" height="252.0" layoutX="29.0" layoutY="610.0" width="123.0" />
      <Button layoutX="728.0" layoutY="696.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="151.0" styleClass="finDeTour" text="Annuler Coup">
         <font>
            <Font name="eufm10" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="520.0" fitWidth="1607.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
