<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="900.0" minWidth="1600.0" styleClass="background" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vue.ControleurRegles">
   <children>
      <GridPane prefHeight="900.0" prefWidth="1600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1383.0" minWidth="10.0" prefWidth="252.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1383.0" minWidth="10.0" prefWidth="1099.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="794.0" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="680.0" minHeight="10.0" prefHeight="609.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <content>
                <AnchorPane prefHeight="2284.0" prefWidth="1082.0" style="-fx-background-color: rgba(0,0,0,0.75);">
                     <children>
                        <Text fill="WHITE" layoutX="60.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Une partie se joue à un contre un en plusieurs manches. Le premier joueur à toucher cinq fois son adversaire est " AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="30.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="But du jeu">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="30.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="30.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mise en place" AnchorPane.leftAnchor="30.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="30.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="60.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A  chaque début de manche :" AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="79.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- déplacer son escrimeur (en avançant, ou en reculant) ;" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="79.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- les 25 cartes sont mélangées, puis chaque joueur en reçoit 5 qui constituent sa main de départ ;" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="89.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- les cartes restantes forment une pioche, posée face cachée au dessus du terrain de jeu." AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="70.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le joueur qui commence est choisi aléatoirement. En cours de manche, les joueurs jouent alternativement." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="70.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="déclaré vainqueur." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="30.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Règles de jeu" AnchorPane.leftAnchor="30.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="30.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="70.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A son tour, un joueur va jouer une ou plusieurs cartes pour :" AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="89.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- porter une attaque directe ou indirecte." AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="60.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toutes les cartes jouées sont défaussées faces visibles en une pile, de manière à ce que seule la carte du dessus soit visible." wrappingWidth="1000.0" AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="90.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La défausse est innaccessible pour revoir les cartes déjà jouées." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="100.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le nombre de carte restante dans la pioche est indiqué." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="30.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Déplacer son chevalier " AnchorPane.leftAnchor="30.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="30.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="80.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1- Le joueur choisit une de ses cartes et clique sur la zone du terrain correspondant au déplacement de la carte." AnchorPane.leftAnchor="40.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="90.0" layoutY="640.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Il peut soit reculer soit avancer." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="100.0" layoutY="670.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attention : Un chevalier ne peut ni sortir de la piste (que ce soit en avançant ou en reculant) ni arriver sur la case" AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="110.0" layoutY="690.0" strokeType="OUTSIDE" strokeWidth="0.0" text="de l'autre chevalier, ni le dépasser." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="90.0" layoutY="720.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2- Une fois qu'il a joué sa carte, le tour du joueur se termine, et sa main se complète à un total de cinq cartes." AnchorPane.leftAnchor="40.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="30.0" layoutY="780.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Porter une attaque directe" AnchorPane.leftAnchor="30.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="30.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="60.0" layoutY="820.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plutot que de jouer une carte pour déplacer son chevalier, il est possible d'attaquer son adversaire. Dans ce cas," AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="70.0" layoutY="840.0" strokeType="OUTSIDE" strokeWidth="0.0" text="l'escrimeur n'avance pas." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="80.0" layoutY="870.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Jouer une ou plusieurs cartes" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="80.0" layoutY="900.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Un joueur fait une attaque directe en jouant une carte avec un chiffre correspondant au nombre exact de  cases" AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="90.0" layoutY="920.0" strokeType="OUTSIDE" strokeWidth="0.0" text="séparant les deux combattants." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="100.0" layoutY="940.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L'attaquant peut également jouer plusieurs cartes de valeurs identiques pour attaque plus forte." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="110.0" layoutY="960.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dans tous les cas, le chevalier ne bouge pas : il s'agit d'une attaque et non d'un déplacement." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="100.0" layoutY="990.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Une fois qu'il a joué les cartes désirées, le tour du joueur se termine et sa main se complète à cinq cartes." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="90.0" layoutY="1030.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Parade de l'adversaire s'il y a eu attaque" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="90.0" layoutY="1060.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L'adversaire a maintenant la possibilité de parer l'attaque : il doit pour cela jouer le meme nombre de cartes" AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="100.0" layoutY="1080.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(et de meme valeur) que son adversaire." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="110.0" layoutY="1110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remarque tactique : il n'est jamais possible de parer une attaque de trois cartes puisqu'il n'y a que cinq cartes" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="120.0" layoutY="1130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pour chaque valeur." AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="130.0" layoutY="1160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Important : après une parade, sa main ne se complète pas. On enchaine sur son tour de jeu. Ce n'est qu'au" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="140.0" layoutY="1180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="terme de celui-ci que sa main est complété à cinq cartes." AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="130.0" layoutY="1210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exemple : si l'attaquant a joué deux cartes 2 comme attaque, son adversaire peut effectuer une parade en jouant" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="140.0" layoutY="1230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="deux cartes 2. Il ne lui reste alors plus que trois cartes en main pour jouer son tour de jeu." AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="150.0" layoutY="1260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si un joueur ne peut parer une attaque, il est touché et perd immédiatement la manche." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="40.0" layoutY="1320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Porter une attaque indirecte" AnchorPane.leftAnchor="30.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="30.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="160.0" layoutY="1360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cela se traduit par l'utilisation de plusieurs cartes :" AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="170.0" layoutY="1390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- une et une seule pour avancer le chevalier (et non pas reculer) ;" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="180.0" layoutY="1410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- et une ou plusieurs autres, de valeurs identiques, pour attaquer dans le meme tour de jeu." AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="190.0" layoutY="1440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On parle alors d'attaque indirecte (qui se différencie de l'attaque directe par le mouvement de l'escrimeur avant l'attaque)." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="200.0" layoutY="1470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exemple : si les deux chevaliers sont séparés par huit cases, un joueur peut jouer une carte 3 pour avancer son" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="210.0" layoutY="1490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="chevalier de trois cases, puis deux cartes cinq dans le meme tour pour attaquer (le chevalier restant sur place)" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="220.0" layoutY="1520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le joueur qui est attaqué a maintenant deux façons de se défendre :" AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="230.0" layoutY="1550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1- Il peut parer l'attaque (dans l'exemple ci-dessus, il doit jouer deux cartes cinq pour parer). Après une parade, le joueur" AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="240.0" layoutY="1570.0" strokeType="OUTSIDE" strokeWidth="0.0" text="effectue son tour de jeu normal en avaçant, reculant, attaquant directement , ou indirectement. Sa main ne sera" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="250.0" layoutY="1590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="complétée à cinq cartes qu'à la fin de son tour ( et non pas juste après la parade) ;" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="260.0" layoutY="1620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2- Il peut battre en retraite en reculant sur la piste. Le joueur joue une carte et recule du nombre de cases indiqué sur celle-ci." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="270.0" layoutY="1640.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attention : si le défenseur bat en retraite, on considère que son tour de jeu est terminé. Une retraite met toujours fin au tour" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="280.0" layoutY="1660.0" strokeType="OUTSIDE" strokeWidth="0.0" text="du joueur qui bat en retraite et sa main se complète automatiquement. C'est ensuite à son adversaire de jouer." AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="290.0" layoutY="1690.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Important : il est possible de parer une attaque directe, ou indirecte, alors que la retraite n'est autorisée qu'en" AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="300.0" layoutY="1710.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cas d'attaque indirecte." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="40.0" layoutY="1770.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fin de manche" AnchorPane.leftAnchor="30.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="30.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="230.0" layoutY="1810.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Une manche peut se terminer de trois façons différentes :" AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="240.0" layoutY="1840.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1- Dès qu'un joueur réussit à porter un coup à son adversaire et que celui-ci n'a pas pu le parer (où l'éviter en reculant sur" AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="250.0" layoutY="1860.0" strokeType="OUTSIDE" strokeWidth="0.0" text="une attaque indirecte), il gagne la manche ;" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="250.0" layoutY="1890.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2- Lorsqu'un joueur ne peut plus effectuer de mouvement autorisé (les seules cartes dont il dispose le feraient sortir du" AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="260.0" layoutY="1910.0" strokeType="OUTSIDE" strokeWidth="0.0" text="terrain - que ce soit en avançant, ou en reculant -, ou lui feraient dépasser le chevalier adverse), il perd la manche ;" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="270.0" layoutY="1940.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3- Si aucun joueur n'a réussi à gagner la manche comme évoqué ci-dessus, elle prend fin lorsque la dernière carte de" AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="280.0" layoutY="1960.0" strokeType="OUTSIDE" strokeWidth="0.0" text="la pioche est prise." AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="290.0" layoutY="1990.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si le dernier joueur à avoir joué a attaqué son adversaire, ce dernier peut encore parer l'attaque (en cas d'attaque directe" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="300.0" layoutY="2010.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ou indirecte), ou reculer (en cas d'attaque indirecte uniquement), sinon il perd la manche instantanément." AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="310.0" layoutY="2040.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si la fin de manche n'est pas prononcée à ce stade du jeu (qu'il y ait eu attaque ou non au dernier tour), le vainqueur est" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="320.0" layoutY="2060.0" strokeType="OUTSIDE" strokeWidth="0.0" text="désigné de la manière suivante :" AnchorPane.leftAnchor="80.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="330.0" layoutY="2090.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a) Les deux joueurs révèlent les cartes qu'ils ont en main et on regarde celui qui possède le plus de cartes permettant" AnchorPane.leftAnchor="100.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="340.0" layoutY="2110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="une attaque directe. Si un joueur a plus de cartes de la bonne valeur que l'autre, il gagne la manche ;" AnchorPane.leftAnchor="120.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="350.0" layoutY="2140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exemple : si les deux joueurs sont distants de deux cases lorsque la dernière carte est piochée, le joueur qui dispose" AnchorPane.leftAnchor="120.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="360.0" layoutY="2160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="du grand nombre de cartes 2 en main remporte a manche." AnchorPane.leftAnchor="120.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="370.0" layoutY="2190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="b) S'il y a toujours égalité, la manche est remportée par le joueur dont le chevalier a le plus avancé vers le camp" AnchorPane.leftAnchor="100.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="380.0" layoutY="2210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="adverse sur la piste." AnchorPane.leftAnchor="120.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="390.0" layoutY="2230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si les deux joueurs ont avancé du meme nombre de cases chacun, la manche est déclarée comme nulle." AnchorPane.leftAnchor="120.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="400.0" layoutY="2260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le joueur qui gagne une manche fait perdre une vie (un coeur) à l'adversaire." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="410.0" layoutY="2280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le premier joueur qui fait perdre les cinq coeurs de l'adversaire est désigné vainqueur." AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="MathJax_Caligraphic-Regular" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="275.0" text="Menu Principal" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="MathJax_Caligraphic-Regular" size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
